{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run parser.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/parser.py",
      "console": "integratedTerminal"
    }
  ]
}
